; Command Messages
command.remaining.pages = "Page {currentPage} on {totalPages}"
message.command.description = "Command to +access the friends system"

; Command Utils
friend.list.title = "Friend List"

; Utils Messages
utils.friend.removed = "You removed {friend} from your friend list!"
utils.player.blocked = "You blocked {target} with success!"
utils.player.unblocked = "You unblocked {target} with success!"
utils.request.accepted = "The request from {target} has been accepted, you are now friend with them!"
utils.request.refused = "The request from {target} has been refused."
utils.request.sent = "You sent a friend request to {target} with success!"
utils.settings.updated = "Your settings has been updated!"
utils.favorite.add.success = "You have added {target} as favorite!"
utils.favorite.remove.success = "You removed {target} from your favorites!"
utils.remove.success = "{target} isn't your friend anymore."
utils.block.success = "You blocked {target} with success."

; Error Messages
error.no.requests = "You do not have any request from {target}"
error.not.blocked = "You didn't block {target}."
error.already.blocked = "You already blocked {target}!"
error.command.no.permission = "You do not have the permission to use the friend system!"
error.bad.args = "Bad argument, please follow the right format!"
error.already.friend = "You are already friend with {friend}!"
error.not.friend = "{friend} is not your friend."
error.page.not.found = "Page {selectedPage} not found!"
error.already.already.sent = "You already sent a request to {target}!"
error.no.friends = "You do not have any friends yet!"
error.incorrect.input = "Please, put a correct username."
error.max.friends = "You already have reached the friend limit!"
error.player.not.registered = "The player {target} isn't registered yet!"
error.unknown = "An unknown error occurred, please take a screenshot of this and send it to the staff team. Input: {target}, Event: {event}"
error.order.protection = "You must wait {nextReset} before doing this action! Slow down."

; UI Titles
ui.main.title = "Friends System"
ui.addPage.title = "Add a friend!"
ui.confirmation.title = "Confirmation Page"

; UI Contents
ui.main.content = "Manage your friends with this UI!"
ui.friend.content = "Here you can manage your relation with this player!"
ui.friend.list.content = "Your friend list."
ui.confirmation.content = "Are you sure you want to do that?"

; UI Buttons
ui.button.close = "Close"
ui.button.friends = "Friends"
ui.button.add.friend = "Add a friend"
ui.button.settings = "Settings"
ui.button.next.page = "Next page"
ui.button.confirmation = "Confirm"
ui.button.set.favorite = "Set favorite"
ui.button.unset.favorite = "Unset favorite"
ui.button.block = "Block"
ui.button.remove = "Remove"

; UI Dropdowns
ui.settings.dropdown.never = "Never"
ui.settings.dropdown.favorites = "Only favorites"
ui.settings.dropdown.all.friends = "All friends"

; UI Toggles
ui.settings.toggle.notify = "Notification on new request"
ui.settings.toggle.state = "Allow players to send requests"
ui.settings.toggle.request = "Receive requests"
ui.settings.content.notify = "Get a notification when a friend joins the server:"

; UI Inputs
ui.addPage.input = "Search a player with their username."