; Command Messages
command.no.permission = "You do not have the permission to use the friend system!"
command.add.no.args = "Please enter all the arguments to use this command!"
command.remaining.pages = "Page {currentPage} on {totalPages}"
already.blocked = "You already blocked {target}!"
player.blocked = "You blocked {target} with success!"
already.not.blocked = "You didn't block {target}."
player.unblocked = "You unblocked {target} with success!"
no.requests = "You do not have any request from {target}"
request.accepted = "The request from {target} has been accepted, you are now friend with them!"
request.refused = "The request from {target[ has been refused."

; Command Utils
friend.list.title = "Friend List"

; Utils Messages
already.friend = "You are already friend with {friend}!"
friend.removed = "You removed {friend} from your friend list!"
not.friend = "{friend} is not your friend."
page.not.found = "Page {selectedPage} not found!"
bad.args = "Bad argument, please follow the right format!"

; UI Titles
main.title = "Friends System"
help.title = "Help Center"
settings.title = "Settings Center"


; UI Buttons
main.add.button = "Add a friend"
main.friends.button = "Friends"
main.settings.button = "Settings"
main.help.button = "Help"
friend.list.next.button = "Next Page.."
help.description.button = "Description"
help.command.list.button = "List of commands"
help.player.preferences.button = "Player preferences"
help.requests.button = "Requests
close.button = "Close"

; UI Text
settings.dropdown.never = "Never"
settings.dropdown.favorites = "Only favorites"
settings.dropdown.all.friends = "All friends"
settings.toggle.request = "Notification on new request"
settings.toggle.state = "Allow players to send requests"

; UI Messages